<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="webppc/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<title>PHILADELPHIA PROPHETIC CHURCH</title>
<style>
body{
  font-family:"Sofia", "sans-serif";
  font-size:25px;
  color:#141452
  background-color:aqua;
  background-position:inherit;
  background-repeat:repeat;
  background-position: auto;
  background-attachment:fixed;
  }
  div{
    background-color: aqua;
  }
#name{
  font-family:"Sofia", "sans-serif";
  color:hsl(318, 52%, 63%);
  position:absolute;
  font-size:large;
  background-color: aqua;
}
a:link, a:visited {
  font-family:"Sofia", "sans-serif";
  text-shadow:2px 2px 6p darkgray;
  background-color: rgb(109, 161, 161);
  font-size:15px;
  color: rgb(255, 0, 0);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #000000;
  box-shadow: 4px 4px rgb(219, 33, 33);
}
a:hover, a:active {
  font-family:"Sofia", "sans-serif";
  background-color: #0f0f0f;
  border: 2px solid #000000;
  box-shadow: 1px 1px black;
}
#bottom{
  font-family:"Sofia", "sans-serif";
  background-color: black;
  color: beige;
  background-position: bottom;
  text-align:center;
}
#cls{
  background-color: aqua;
  font-family:"Sofia", "sans-serif";
  position: relative;
  border-color: brown;
}
#def{
  border-color: brown;

}
#left{
  font-family:"Sofia", "sans-serif";
  position: relative;
  left:150px;
}
#mar{
  font-family:"Sofia", "sans-serif";
  color:hsl(357, 98%, 51%);
  height:50px;
  width:150px;
  position:absolute;
  text-align:center;
  font-size:25px;
  background-color: aqua;
}

</style>
<body>
  <div style="padding:1px;">
  <div style="overflow:auto" class="container-fluid">
    <div class="row">
        <div class="" class="col-md-2 col-sm-1">
      <marquee id="name"class="font-effect-fire" behavior="alternate" scrolldelay="200" > ♰ PHILADELPHIA PROPHETIC CHURCH ♰</marquee><br>
    </div>
    </div>
    </div>
    <div style="overflow:auto" class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-1">
                <a href="webppc/bibleverse.html" target="box">Home</a>
                <a href="webppc/todayverse.html" target="box">Today's verse</a>
                <a href="webppc/contect.html" target="box">Contect Us</a>
                <br><br>
                <iframe class="responsive-iframe" id="def" src="webppc/bibleverse.html" height="500px" width="350px" name="box" ></iframe>
               </div>
               <div class="container-fluid">
                <div class="row">
                <div class="col-md-4 col-sm-1">
                <marquee id="mar" class="font-effect-fire" behavior="alternate" direction=up >Daily Manna</marquee>
                <a id="left" href="webppc/manna.html" target="box3">Tamil</a>
                <a id="left" href="webppc/englishmanna.html" target="box3">English</a><br><br>
                <iframe class="responsive-iframe" id="cls" src="webppc/manna.html" height="500px" width="350px"  name="box3" ></iframe>
                </div>
              <div class="container-fluid">
                <div class="row">
                <div class="col-md-4 col-sm-1">
                <marquee id="mar" class="font-effect-fire" behavior="alternate" direction=up >Events</marquee>
                <a id="left" href="webppc/tamil.html" target="box2">Tamil</a>
                <a id="left" href="webppc/english.html" target="box2">English</a><br><br>
                <iframe class="responsive-iframe" id="cls" src="webppc/tamil.html" height="500px" width="350px"  name="box2" ></iframe>
            </div>
          </div>
    </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-1">
                <div id="bottom"> copyright © 2021 PPC, All rights reserved. Powered by karthipaul7@gmail.com.</div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </divstyle>
<script src="webppc/js/jquery.min.js"></script>
<script src="webppc/js/bootstrap.min.js"></script>
</body>
</html>