<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Lobster&display=swap" rel="stylesheet">

        <style>
            body{
                background-color:#259dff;
            }
        div{
                font-family: 'Festive', cursive;
                font-family: 'Lobster', cursive;
               font-size: 30px;
               color:black;
               height:auto;
               width:auto;
               
           }
           a:link, a:visited {
            font-family:"Sofia", "sans-serif";
            text-shadow:2px 2px 6p darkgray;
            background-color:#000000;
            font-size:15px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            }
            a:hover, a:active {
            font-family:"Sofia", "sans-serif";
            background-color: #0f0f0f;
            border: 2px solid #000000;
            box-shadow: 1px 1px black;
            }     
            #title{
                color: rgb(0, 0, 0);
            }
        </style>
        <title>Contact details</title>
        <body >
            <div id="title">ADDRESS:<br>
            </div>
                <div>
                PHILADELPHIA PROPHETIC CHURCH <br>Anna nager, Serkadu(cross road), Thiruvalluvar University (Post) katpadi(taluk), Vellore(Dist), pincode:632115, <br>State:Tamil Nadu, <br>India.
            </div><br>
            <div id="title">Contact Us:</div><br>
            <div>
                Email:ppchurch@gmail.com<br>
                Phone:9047283220<br>
                visit:<a href="https://karthipaul.github.io/ppc.org/">https://ppc.org</a>

        </div>
        </body>
    </head>
</html>